{
  "name": "raju_stock_inverntory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Mukesh Kumar M",
  "license": "ISC",
  "description": "Stock Inventory.",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
